/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
:root{--theme1: #FF9933;--theme2: crimson;}
*{margin: 0;padding: 0;box-sizing: border-box;text-decoration: none;user-select: none;-moz-user-select: none;-webkit-user-select: none;}
html{scroll-behavior: smooth;}
::-webkit-scrollbar {width: 10px;}
::-webkit-scrollbar-track {background: #f1f1f1;}
::-webkit-scrollbar-thumb {background: #888;}
::-webkit-scrollbar-thumb:hover {background: #555;}
section{padding: 100px 0;}
.cursor-1{position: absolute;top:0; left:0;height:0.8rem; width:0.8rem;background: var(--theme1);pointer-events: none;transform: translate(-50%, -50%);border-radius: 50%;z-index: 10000;}
.cursor-1.active{height:5rem;width:5rem;opacity: .3;}
.cursor-2{position: absolute;top:0; left:0;height:3rem; width:3rem;border:.1rem solid var(--theme1);pointer-events: none;transform: translate(-50%, -50%);border-radius: 50%;z-index: 10000;transition: .3s linear;}
.cursor-2.active{display: none;}
body{cursor: none;overflow-x: hidden;}
.max-width{max-width: 1300px;padding: 0 80px;margin: auto;}
.about, .services, .skills, .teams, .contact, footer{font-family: 'Poppins', sans-serif;}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 200px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--theme1);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.contact .contact-content .row i.fa.fa-mobile {font-size: 33px;}
.contact .contact-content .row i.fas.fa-map-marker-alt{font-size: 30px;}
.navbar.sticky{
    padding: 15px 0;
    background: var(--theme1);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #FF9933;
    margin-left: 8px;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: var(--theme1);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--theme1);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
.recaptcha {
    padding-bottom: 15px;
    display: block;
}

/* home section styling */
.home{
    display: flex;
    background: url("../images/banner.png") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 79% 95%, 0 100%);
    background-position: right;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content span#greetings {
    font-weight: bold;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-nameis {
    font-size: 27px;
    margin-top: 20px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: var(--theme1);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: var(--theme1);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid var(--theme1);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: var(--theme1);
    background: none;
}

/* about section styling */
.about .title::after{
    content: "who we are";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--theme1);
}
.about .about-content .right a{
    display: inline-block;
    background: var(--theme1);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--theme1);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: var(--theme1);
    background: none;
}
/* services section styling */
.services, .teams, .contact{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before, .contact .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after, .contact .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    /* width: calc(33% - 20px); */
    min-height: 306px;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: var(--theme1);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: var(--theme1);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left a{
    display: inline-block;
    background: var(--theme1);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--theme1);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: var(--theme1);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--theme1);
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 90%;
}
.skills-content .right .js::before{
    width: 60%;
}
.skills-content .right .jquery::before{
    width: 60%;
}
.skills-content .right .bootstrap::before{
    width: 90%;
}
.skills-content .right .wordpress::before{
    width: 80%;
}
.skills-content .right .shopify::before{
    width: 60%;
}
.skills-content .right .responsive::before{
    width: 90%;
}
.skills-content .right .cms::before{
    width: 90%;
}
.skills-content .right .sass::before{
    width: 65%;
}

/* teams section styling */
.teams .title::after{
    content: "thinks about us";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: var(--theme1);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    min-height: 230px;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 24px;
    font-weight: 500;
    margin: 10px 0 3px 0;

}
.teams .carousel .card img{
    height: 60px;
    width: 60px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--theme1);
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.skills-content ul {
    padding-left: 19px;
}
section#testimonial .card .box p {
    font-family: 'SangBleu Sans';
    font-style: italic;
}
.skills-content ul li {
    line-height: 20px;
    margin-bottom: 6px;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.contact-content .contact_icons {
    width: 25px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--theme1)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: var(--theme1)!important;
}

/* contact section styling */
section.contact {
    padding-bottom: 0px;
}
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--theme1);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #ddd;
}
.contact .contact-content .info .sub-title a{
    color: #ddd;
}
.contact .right form .fields{
    display: flex;
}
.google-map {
    padding: 0px;
}
.google-map iframe {
    width: 100%;
    height: 400px;
    display: block;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 100px;
    width: 100%;
}
.contact .right form .name, .contact .right form .mobile{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--theme1);
  border: 2px solid var(--theme1);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: var(--theme1);
  background: none;
}
/* footer section styling */
footer{
    border-top: 1px solid #4e4b4b;
    margin-top: 100px;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: var(--theme1);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

.social_media_icons {
    padding: 10px;
}
.social_media_icons a i {
    font-size: 35px;
    color: var(--theme1);
    margin: 0 5px;
}




/* projects section styling */
.projects .title::after{
    content: "developed by me";
}
.projects .carousel .card{
    background: #e7e7e7;
    border-radius: 6px;
    padding: 0;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover{
    background: var(--theme1);
}
.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
    min-height: 230px;
    border: 3px solid var(--theme1);
    background-color: var(--theme1);
    color: #fff; 
    border-radius: 5px;
    overflow: hidden;
}
.projects .carousel .card:hover .box{
    transform: scale(1.05);
}
.projects .carousel .card .text{
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0 10px 0;
    font-family: 'Poppins', sans-serif;
}
.projects .carousel .card img {
    width: 100%;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover img{
    border-color: #fff;
}



/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
    .cursor-1,
    .cursor-2{
        display: none;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 612px) {
    .home .home-content .text-3 span {display: table-cell;font-size: 30px;}
    .home .home-content .text-1 {font-size: 20px;}
    .about .about-content .right .text span {font-size: 27px; display: table-cell;}
}

@media (max-width: 500px) {
    section {
        padding: 60px 0;
    }
    section.contact, section.skills{padding-bottom: 25px;}
    .home .home-content .text-2{
        font-size: 50px;
    }
    .contact .contact-content .info .sub-title {
        line-height: 19px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .skills .skills-content .right span {
        font-size: 17px;
    }
    section .title::after {font-size: 16px;bottom: -6px;}
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .contact-content .contact_icons {
        width: 20px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .projects .carousel .card .box{min-height: 200px;}
    .projects .owl-dots{display: none;}
}
